.google-maps
	width: 100%
	height: 348px
	border: 3px solid #fff
	position: relative

.alert-error
	font-size: 11px
	color: red
	margin-top: 10px
	display: block

.bottom-box
	margin-top: 40px

@media (max-width: 992px)
	.bottom-box-only-sm
		margin-top: 40px